# hive-release

./: .gitignore  HDP-CHANGES.txt  README.md  build-common.xml  build.properties  build.txt  build.xml  nexus-build.xml  pom.xml
common/: build.xml  ivy.xml
conf/: hive-default.xml.template
data/conf/: hive-site.xml
data/files/: orc_create_people.txt
datanucleusplugin/: build.xml  ivy.xml
datanucleusplugin/src/java/: plugin.xml
datanucleusplugin/src/java/org/apache/hadoop/hive/datanucleus/: StringConcatMethodFuncCONCAT.java  StringConcatMethodPipe.java
datanucleusplugin/src/java/org/apache/hadoop/hive/datanucleus/sqlserver/: StringSubstringSQLServerMethod.java
hbase-handler/: ivy.xml
hcatalog/: build.properties  build.xml  pom.xml
hcatalog/build-support/ant/: checkstyle.xml  deploy.xml
hcatalog/core/: .gitignore
hcatalog/hcatalog-pig-adapter/: pom.xml
hcatalog/src/test/e2e/templeton/: README.txt  build.xml
hcatalog/storage-handlers/hbase/: pom.xml
hcatalog/streaming/src/docs/: package.htm  package.html
hcatalog/webhcat/svr/: pom.xml
hwi/: ivy.xml  pom.xml
itests/: pom.xml
itests/hcatalog-unit/: pom.xml
itests/qtest/: pom.xml
ivy/: libraries.properties
metastore/: ivy.xml  pom.xml
metastore/if/: hive_metastore.thrift
metastore/scripts/upgrade/derby/: hive-schema-0.10.0.derby.sql  hive-schema-0.13.0.derby.sql  upgrade-0.9.0-to-0.10.0.derby.sql
metastore/scripts/upgrade/mssql/: hive-schema-0.13.0.mssql.sql  hive-txn-schema-0.13.0.mssql.sql  upgrade.order.mssql
metastore/scripts/upgrade/mysql/: hive-schema-0.13.0.mysql.sql  hive-txn-schema-0.13.0.mysql.sql  upgrade-0.9.0-to-0.10.0.mysql.sql
metastore/scripts/upgrade/oracle/: upgrade-0.9.0-to-0.10.0.oracle.sql
metastore/scripts/upgrade/postgres/: 013-HIVE-3255.postgres.sql  hive-schema-0.10.0.postgres.sql  upgrade-0.9.0-to-0.10.0.postgres.sql
metastore/src/model/: package.jdo
packaging/: pom.xml
packaging/src/main/assembly/: bin.xml  src.xml
ql/: build.xml  ivy.xml  pom.xml
ql/src/test/queries/clientpositive/: archive_excludeHadoop20.q  auto_sortmerge_join_6.q  bucket_map_join_tez1.q  (+13 more)
ql/src/test/resources/: orc-file-dump.out
serde/: pom.xml
serde/if/: serde.thrift
shims/: ivy.xml
streaming/: pom.xml
streaming/src/test/: sit
testutils/: hadoop.cmd
winpkg/: pom.xml
winpkg/src/main/assemblies/: winpkg.xml
winpkg/src/scripts/: InstallApi.psm1  install.ps1  uninstall.ps1
winpkg/src/template/conf/: hive-log4j.properties  hive-site.xml  webhcat-site.xml
(+528 files in other folders)
